<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>Open</TITLE>
<LINK TYPE="text/css" REL="stylesheet" HREF="../fpdf.css">
</HEAD>
<BODY>
<H2>Open</H2>
<TT>Open()</TT>
<H4 CLASS='st'>Version</H4>
1.0
<H4 CLASS='st'>Description</H4>
This method begins the generation of the PDF document. It is not necessary to call it
explicitly because AddPage() does it automatically.<BR>
Note: no page is created by this method.
<H4 CLASS='st'>See also</H4>
<A HREF="addpage.htm">AddPage()</A>,
<A HREF="close.htm">Close()</A>.
<H6></H6>
<HR>
<DIV ALIGN="CENTER"><A HREF="index.htm">Index</A></DIV>
</BODY>
</HTML>
